<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="@dimen/min_image"
            android:layout_height="@dimen/min_image"
            app:srcCompat="@drawable/ic_image"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:gravity="center"
            />

        <Button
            android:id="@+id/button_accept_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar al carrito"
            />

        <Button
            android:id="@+id/button_cancel_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>